#### Materials Login Procedure
SP_CHECK_LOGIN =               { call apps.GEAE_MYGE_login.Check_login(?,?,?,?,?) }
SP_REQUEST_LOGIN =             { call apps.GEAE_MYGE_login.request_login(?,?,?,?,?,?,?) }
SP_ORDER_DETAILS_DETAILS =     { call apps.GEAE_MYGE_ORDER_DETAILS_PKG.GET_ORDER_DETAILS(?,?,?,?,?,?,?,?)}
SP_GET_PRICE_CATALOG_DETAILS = { call apps.GEAE_MYGE_PRICE_CATALOG_PKG.GET_PRICE_CATALOG_DETAILS(?,?,?,?,?,?,?)}
SP_CUSTOMER_DETAILS =          { call apps.GEAE_MYGE_CUST_DETAILS_PKG.GET_CUSTOMER_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?)}
SP_ORDER_LINE_DETAILS =        { call apps.GEAE_MYGE_ORDER_DETAILS_PKG.GET_ORDER_LINE_DETAILS(?,?,?,?,?,?,?,?)}
###updated with one more"?" mark as requested for AreoDp ( added newly )
SP_ITEM_DETAILS =              { call apps.GEAE_MYGE_ITEM_DTL_PKG.GET_ITEM_PRICE_AVAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

##SP_ITEM_DETAILS =              { call apps.GEAE_MYGE_ITEM_DTL_PKG.GET_ITEM_PRICE_AVAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_ITEM_CONFIG_HISTORY = 	   { call apps.GEAE_MYGE_ITEM_CONFIG_PKG.GET_ITEM_CONFIG_HIST(?,?,?,?,?,?,?,?,?)}
SP_GET_CART_COUNT =            { call apps.GEAE_MYGE_CART_PKG.GET_CART_COUNT(?,?,?,?,?,?,?) }
SP_GET_CART = 				   { call apps.GEAE_MYGE_CART_PKG.GET_CART_INFO(?,?,?,?,?,?,?,?,?)}
SP_ADD_CART_LINE = 			   { call apps.GEAE_MYGE_CART_PKG.ADD_CART_LINE(?,?,?,?,?,?,?,?,?,?,?,?) }
SP_DELETE_CART =  			   { call apps.GEAE_MYGE_CART_PKG.DELETE_CART(?,?,?,?,?,?)}
SP_DELETE_CART_LINE =          { call apps.GEAE_MYGE_CART_PKG.DELETE_CART_LINE(?,?,?,?,?,?,?,?)}
SP_PURCHASE_PO =               { call apps.GEAE_MYGE_CART_PKG.PURCHASE_PO(?,?,?,?,?,?,?,?,?)}
SP_SAVE_CART = 				   { call apps.GEAE_MYGE_CART_PKG.SAVE_CART(?,?,?,?,?,?,?,?,?,?) }
SP_GET_ORDER_HDR_INFO = 	   { call apps.GEAE_MYGE_SHIPPING_DTL_PKG.GET_HDR_INFO(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_GET_ORDER_LINE_INFO = 	   { call apps.GEAE_MYGE_SHIPPING_DTL_PKG.GET_LINE_INFO(?,?,?,?,?,?,?,?,?,?,?)}
SP_LINE_SHIPMENT_DETAIL=       { call apps.GEAE_MYGE_SHIPPING_DTL_PKG.GET_SHIP_LINE_INFO(?,?,?,?,?,?,?,?,?) }
SP_UPDATE_ORDER=			   { call apps.GEAE_MYGE_UPDATE_ORDER_PKG.UPDATE_ORDER(?,?,?,?,?,?,?,?)}
SP_BULK_CART=				   { call apps.GEAE_MYGE_CART_PKG.BULK_CART_ADD(?,?,?,?,?,?,?,?) }
SP_BULK_CART_PO=			   { call apps.GEAE_MYGE_CART_PKG.BULK_CART_ADD_PO(?,?,?,?,?,?,?,?) }
SP_DELETE_ORDER_LINE=		   { call apps.GEAE_MYGE_UPDATE_ORDER_PKG .CANCEL_ORDER_LINE(?,?,?,?,?,?,?,?) }
##SP_CREATE_DISPUTE_ORDER =	   { call apps.GEAE_MYGE_SHIPMENT_DISPUTE_PKG.CREATE_DISPUTE_ORDER(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_CREATE_DISPUTE_ORDER =	   { call apps.GEAE_MYGE_SHIPMENT_DISPUTE_PKG.CREATE_DISPUTE_ORDER_WS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_GET_CAM_EMAIL = 			   { call apps.GEAE_MYGE_CUST_DETAILS_PKG.GET_CAM_EMAIL(?,?,?,?,?,?) }
SP_GET_KIT_STRUCTURE=		   { call apps.GEAE_MYGE_ITEM_DTL_PKG. GET_KIT_STRUCTURE(?,?,?,?,?,?,?,?,?) } 
SP_GET_LABEL_INFORMATION = 	   { call apps.GEAE_MYGE_SHIPMENT_DISPUTE_PKG.GET_LABEL_INFORMATION(?,?,?,?,?,?,?,?,?,?,?,?,?) }
SP_INVOICE_FILE_RETURN =       { call apps.GEAE_MYGE_SHIPPING_DTL_PKG.INVOICE_FILE_RETURN(?,?,?,?,?,?,?,?,?)}
#JIRA fix 5059
SP_PART_ITEM_DETAILS =         { call apps.GEAE_MYGE_ITEM_DTL_PKG.ITEM_DTL_PART_NUM(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_GET_GLOBAL_CUST_DETAILS =   { call apps.GEAE_MYGE_CUST_DETAILS_PKG.GET_GLOBAL_CUST_DETAILS(?,?,?,?,?,?)}
SP_ADD_ORDER_LINE=             { call apps.GEAE_MYGE_UPDATE_ORDER_PKG.ADD_ORDER_LINE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_BULK_ITEM_DETAILS=           { call apps.GEAE_MYGE_ITEM_DTL_PKG.ITEM_DTL_PART_NUM_BULK(?,?,?,?,?,?,?,?)}
SP_REQUEST_REPAIR_LOGIN =        { call apps.GEAE_MYGE_login.request_login_repairs(?,?,?,?,?,?,?) }

SP_ORDER_AUDIT_HISTORY=        { call apps.GEAE_MYGE_SHIPPING_DTL_PKG.GET_ORDER_AUDIT_HISTORY_PRC(?,?,?,?,?,?,?,?,?) }
SP_NEW_SPARES_EXPT_PO_DTLS_PRC = { call apps.GEAE_MYGE_PO_EXPT_NEWSPARE_PKG.NEW_SPARES_EXPT_PO_DTLS_PRC(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
SP_WISHLT_INSERT =				{call APPS.GEAE_MYGE_CART_PKG.GEAE_WISHLT_INSERT_PROC(?,?,?,?,?,?) }
SP_WISHLT_FETCH_DETAILS =				{call APPS.GEAE_MYGE_CART_PKG.GEAE_WISHLT_GET_PROC(?,?,?,?,?,?,?) }
SP_WISHLT_DELETE =				{call APPS.GEAE_MYGE_CART_PKG.GEAE_WISHLT_DELETE_PROC(?,?,?,?) }

SP_REPAIR_USED_CONFIG_HISTORY = {call APPS.GEAE_MYGE_CONFIG_REP_USED_PKG.GET_ITEM_CONFIG_HIST_REP_USED(?,?,?,?,?) }