<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>materials.parent</artifactId>
	<packaging>pom</packaging>
	<groupId>com.geaviation.dss.service</groupId>
	<version>0.0.93</version>
	<name>psvc-mat</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>2.5</version.compiler.plugin>
		<version.maven-bundle-plugin>2.5</version.maven-bundle-plugin>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		<project.java.source.jdk.ver>1.8</project.java.source.jdk.ver>
		<project.java.target.jdk.ver>1.8</project.java.target.jdk.ver>
		<jasypt.version>1.9.2</jasypt.version>
		<oracle.version>10.2.0.2</oracle.version>
		<jackson-jaxrs.version>1.9.12</jackson-jaxrs.version>
		<swagger-jersey2-jaxrs.version>1.5.3</swagger-jersey2-jaxrs.version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<ehcache-core.version>2.6.6</ehcache-core.version>
		<greenplum.version>4.3.7.0</greenplum.version>
		<service.common.version>4.1.1</service.common.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
	</properties>
	<modules>
		<module>materials.app</module>
		<module>materials.data</module>
		<module>materials.entity</module>
		<module>materials.exception</module>
		<module>materials.interceptor</module>
		<module>materials.ws</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ge.ae</groupId>
				<artifactId>oracle.jdbc.wrapper</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geaviation.dss.service</groupId>
				<artifactId>service.common</artifactId>
				<version>${service.common.version}</version>
			</dependency>


			<dependency>
				<groupId>com.geaviation</groupId>
				<artifactId>canonical.entities</artifactId>
				<version>${canonical.entities.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ge.ae</groupId>
				<artifactId>greenplum.wrapper</artifactId>
				<version>${greenplum.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>mygeaspring</id>
			<name>av-artifactory-dev-releases</name>
			<url>https://artifactory.av.ge.com/artifactory/mygeaspring</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>sonar-coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.8</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
							<excludes>
 							 <exclude>**/*.xlsx</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
