<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geaviation.dss.service</groupId>
		<artifactId>materials.parent</artifactId>
		<version>0.0.93</version>
	</parent>
	
	<artifactId>materials.exception</artifactId>
	<version>0.0.93</version>
	<name>materials Services Exception</name>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.geaviation.dss.service</groupId>
			<artifactId>service.common</artifactId>
		</dependency>


	</dependencies>

	<build>
	<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.java.source.jdk.ver}</source>
					<target>${project.java.target.jdk.ver}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>