## Materials AMPS ERP (Dev) # evncpad1 instance using afnwdm3 account
SPRING.ORACLE.DRIVER_CLASS_NAME = oracle.jdbc.OracleDriver
SPRING.ORA_NEWMATERIALS.USERNAME = AFNWDM3
SPRING.ORA_NEWMATERIALS.PASSWORD = ENC(yovI/HPMuiG+gaCmumB+xaJETOYyIFhK) 
SPRING.ORA_NEWMATERIALS.URL = jdbc:oracle:thin:@evncpad1.ae.ge.com:1523:evncpad1

ORA_WCI_CONNECT = jdbc:oracle:thin:@EVNOLTQC.tsg.ge.com:1531:EVNOLTQC
ORA_WCI_UN = AFNWDM3
ORA_WCI_PASS = ENC(BkF7XR12Bx+RIKei7sKdU5OEDboPKDIV)

ORA_DAEOR_MATL_UN = afnwdm3
ORA_DAEOR_MATL_PASS = ENC(qlqURrirbSTx7F/oG2c/eMQZH3g6r0lI)
ORA_DAEOR_MATL_CONNECT = jdbc:oracle:thin:@evnodsd1.tsg.ge.com:1635:evnodsd1

CFM.URL = https://dev.api.ge.com:443/aviation/mycfm/
CFM_MATERIALS_URL = https://devmycfm.geaviation.com 
AUTHORIZATION = Basic NTAyNTMyODA1OkNGTUAxNlBvcnRhbA==

ATTIVIOORDERS = http://internal-lb-mygea-attivio-dev-1b-1170458368.us-east-1.elb.amazonaws.com/attivio/services/orderHistory
ATTIVIO_SERVICES_URL = http://internal-lb-mygea-attivio-dev-1b-1170458368.us-east-1.elb.amazonaws.com/attivio/services/
ASSET.URL = https://dev-psvc.av.ge.com/services/assets/
PORTAL.URL = http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com/services/portal/

#dev
DEPLOYED_ENVIRONMENT = DEV
LINE_DETAILS_SERVICE_URL = http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com/services/materials/getLineDetailBS
NOTIFICATION_SERVICE_URL = http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com:8080/services/notification/sendmail

PORTAL_APP_URL_MAPPING=CWC~https://dev.my.geaviation.com/,MYCFM~http://devmycfm.geaviation.com/,AERODP~http://dev.aerodp.aviation.ge.com:8000/,GEHONDA~https://dev.my.gehonda.com/

SPRING.DATA.MONGODB.USERNAME = materialsRead
SPRING.DATA.MONGODB.PASSWORD = ENC(gcSU3fnLpQp5FpEUC3MvH1RsXOVNgrjKmb+tn3EXdE4=)
SPRING.DATA.MONGODB.REPLICASET = 10.230.212.235:27017,10.230.211.184:27017,10.230.211.7:27017
SPRING.DATA.MONGODB.DB = materials
SPRING.DATA.MONGODB.URL = mongodb://
SPRING.DATA.MONGODB.URLPARAM = ?replicaSet=rs0&readPreference=nearest&maxIdleTimeMS=600000

# Oracle Web Center IDC Properties
WCC.IDC.URL = idc://avwccontdev1.cloud.ge.com:4444
WCC.IDC.MSNUM.COLNAME = XIPM_APP_12_0
WCC.IDC.DOCTYPE.COLNAME = XIPM_APP_12_3
WCC.IDC.CUSTCODE.COLNAME = XIPM_APP_12_4
WCC.IDC.SHIPDATE.COLNAME = XIPM_APP_12_2

ENCRYPTIONPWD=fusepassword
# evncpaD3 instance using apps account
#SPRING.ORA_NEWMATERIALS.USERNAME= apps
#SPRING.ORA_NEWMATERIALS.PASSWORD=ENC(WjrF33bJI+LGZ9o4ccJ2htC7Z992W2o2) #apps account
#SPRING.ORA_NEWMATERIALS.URL = jdbc:oracle:thin:@evncpad3.ae.ge.com:1523/evncpad3