## Materials AMPS ERP (Prod)
SPRING.ORACLE.DRIVER_CLASS_NAME = oracle.jdbc.OracleDriver
SPRING.ORA_NEWMATERIALS.USERNAME = AFNWDM3
SPRING.ORA_NEWMATERIALS.PASSWORD = ENC(IpwYCGdDG4avDIoSUH4MpnwWik38eE6T)
SPRING.ORA_NEWMATERIALS.URL = jdbc:oracle:thin:@avedp01-scan.ae.ge.com:1521/evncpap1

ORA_WCI_CONNECT = jdbc:oracle:thin:@evnoltpc.ae.ge.com:1528:evnoltpc
ORA_WCI_UN = AFNWDM3
ORA_WCI_PASS = ENC(IpwYCGdDG4avDIoSUH4MpnwWik38eE6T)

ORA_DAEOR_MATL_UN = afnwdm3
ORA_DAEOR_MATL_PASS = ENC(IpwYCGdDG4avDIoSUH4MpnwWik38eE6T)
ORA_DAEOR_MATL_CONNECT = jdbc:oracle:thin:@EVNODSP1.ae.ge.com:1521:EVNODSP1

CFM.URL = https://api.ge.com:443/aviation/mycfm/
CFM_MATERIALS_URL = https://mycfmportal.com 
AUTHORIZATION = Basic NTAyNjI3MDQ5OkNGTUAxNlBvcnRhbA==

ATTIVIOORDERS = http://internal-lb-mygea-attivio-prod-129304578.us-east-1.elb.amazonaws.com/attivio/services/orderHistory
ATTIVIO_SERVICES_URL = http://internal-lb-mygea-attivio-prod-129304578.us-east-1.elb.amazonaws.com/attivio/services/
ASSET.URL = http://psvc.av.ge.com:8080/services/assets/
PORTAL.URL = http://psvc.av.ge.com:8080/services/portal/

#PROD
DEPLOYED_ENVIRONMENT=PROD
LINE_DETAILS_SERVICE_URL = http://psvc.av.ge.com:8080/services/materials/getLineDetailBS
NOTIFICATION_SERVICE_URL = http://psvc.av.ge.com:8080/services/notification/sendmail

PORTAL_APP_URL_MAPPING = CWC~https://my.geaviation.com/,MYCFM~https://mycfmportal.com/,AERODP~https://tempqa.my.aerodp.com/,GEHONDA~https://my.gehonda.com/

SPRING.DATA.MONGODB.USERNAME = materialsRead
SPRING.DATA.MONGODB.PASSWORD = ENC(ctI5AdbyzaxQLzAnClUt4pJ3osBUlA6wW0TZST1RdNY=)
SPRING.DATA.MONGODB.REPLICASET = 10.230.219.46:27017, 10.230.219.56:27017, 10.230.220.217:27017
SPRING.DATA.MONGODB.DB = materials
SPRING.DATA.MONGODB.URL= mongodb://
SPRING.DATA.MONGODB.URLPARAM=?replicaSet=rs0&readPreference=nearest&maxIdleTimeMS=600000

# Oracle Web Center IDC Properties
WCC.IDC.URL = idc://avwccontp1.cloud.ge.com:4444
WCC.IDC.MSNUM.COLNAME = XIPM_APP_4_0
WCC.IDC.DOCTYPE.COLNAME = XIPM_APP_4_3
WCC.IDC.CUSTCODE.COLNAME = XIPM_APP_4_4
WCC.IDC.SHIPDATE.COLNAME = XIPM_APP_4_2