APP_NAME=psvc-mat
SERVER.PORT=8080

CXF_PATH=/services/materials
ENCRYPTIONALGO=PBEWithMD5AndDES
ENDPOINTS.ENABLED=true
ENDPOINTS.INFO.ENABLED=true
ENDPOINTS.METRICS.ENABLED=true


## Materials AMPS ERP (Dev)
SPRING.ORACLE.DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
SPRING.ORA_NEWMATERIALS.USERNAME=AFNWDM3
SPRING.ORA_NEWMATERIALS.PASSWORD=ENC(4IPUEJEyiZ1UbM9FXhI4XcCGGL9Z5CYN)
SPRING.ORA_NEWMATERIALS.URL=jdbc:oracle:thin:@evncpad1.ae.ge.com:1523:evncpad1

ORA_WCI_CONNECT = jdbc:oracle:thin:@EVNOLTQC.tsg.ge.com:1531:EVNOLTQC
ORA_WCI_UN = AFNWDM3
ORA_WCI_PASS = ENC(BkF7XR12Bx+RIKei7sKdU5OEDboPKDIV)

ORA_DAEOR_MATL_UN = afnwdm3
ORA_DAEOR_MATL_PASS = ENC(qlqURrirbSTx7F/oG2c/eMQZH3g6r0lI)
ORA_DAEOR_MATL_CONNECT = jdbc:oracle:thin:@evnodsd1.tsg.ge.com:1635:evnodsd1

QUERY_TIME_OUT_SECS = 900
QUERY_TIME_OUT_MAX_SECS = 1800


CFM.URL=https://dev.api.ge.com:443/aviation/mycfm/
CFM_MATERIALS_URL=https://devmycfm.geaviation.com 
AUTHORIZATION=Basic NTAyNTMyODA1OkNGTUAxNlBvcnRhbA==

ATTIVIOORDERS=http://internal-lb-mygea-attivio-dev-1b-1170458368.us-east-1.elb.amazonaws.com/attivio/services/orderHistory
ATTIVIO_SERVICES_URL=http://internal-lb-mygea-attivio-dev-1b-1170458368.us-east-1.elb.amazonaws.com/attivio/services/
ASSET.URL=https://dev-psvc.av.ge.com/services/assets/
PORTAL.URL=http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com/services/portal/

#Connection Pool Settings for Datasource
SPRING.DATASOURCE.INITIALSIZE=5
SPRING.DATASOURCE.MAXACTIVE=20
SPRING.DATASOURCE.MINIDLE=5
SPRING.DATASOURCE.MAXIDLE=10
SPRING.DATASOURCE.MAXWAIT=10000
SPRING.DATASOURCE.TESTONBORROW=true
SPRING.DATASOURCE.TESTONRETURN=false
SPRING.DATASOURCE.TESTWHILEIDLE=true
SPRING.DATASOURCE.VALIDATIONQUERY=select 1 from dual
SPRING.DATASOURCE.MINEVICTABLEIDLETIMEMILLIS=600000
SPRING.DATASOURCE.TIMEBETWEENEVICTIONRUNSMILLIS=600000
SPRING.DATASOURCE.POOLPREPAREDSTATEMENTS=true

PORTAL_TO_OPERATING_UNIT_MAPPING = CWC:60377|MYCFM:98757|AERODP:116557|GEHONDA:116797
PORTAL_TO_OPERATING_UNIT_MAPPING_CWC = CWC:60377~117039
PORTAL_TO_REQUESTED_DAYS_TO_ADD = CWC:5|MYCFM:5|AERODP:5|GEHONDA:5

ORDER_TEMPLATE_MAPPING=Bulk Materials Order Creation Template
COLLAB_APP_CODE=MYCFMMAT
ICAO_CODE_GTA=FVS|BHL|MMDB|WSTA|DUB|AGWL|AARC|BTZ|ERH|GLFH|BBX|VNH
ICAO_CODE_AVIAL_GTA=MMDE|SVA|CHBV|LOT|LAMS|SLI|ANE|RPA|ASH|JALX|EMBR|GMFA|GMFA|CPZ|GJS|HOP|CEES|MMBZ|MMBZ|SKW|DAL|DLHS

#dev
DEPLOYED_ENVIRONMENT=DEV
LINE_DETAILS_SERVICE_URL=http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com/services/materials/getLineDetailBS
NOTIFICATION_SERVICE_URL=http://internal-lb-portal-svcs-dev-1723486199.us-east-1.elb.amazonaws.com:8080/services/notification/sendmail
PORTAL_FROM_EMAIL_MAPPING=CWC~noreply-myGEAviation@ge.com,MYCFM~noreply-myCFM@myCFM.com,AERODP~help@aerodp.com,GEHONDA~noreply-gehonda@gehonda.com
APP_OWNER_SSO=307003207
PORTAL_PRIORITY_CODE_MAPPING=CWC=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,MYCFM=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,AERODP=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,GEHONDA=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT
PORTAL_PRIORITY_MAPPING = CWC:Normal,Work Stop|MYCFM:Normal,Work Stop|AERODP:Normal|GEHONDA:Normal,Work Stop
PORTAL_APP_URL_MAPPING=CWC~https://dev.my.geaviation.com/,MYCFM~http://devmycfm.geaviation.com/,AERODP~http://dev.aerodp.aviation.ge.com:8000/,GEHONDA~https://dev.my.gehonda.com/
SHIPMENT_SERVICE_PROVIDER = UPS

DEPLOYEDVERSION=${project.version}
ENCRYPTIONPWD=fusepassword

#Actuator Config
#Enable security for Spring
MANAGEMENT.SECURITY.ENABLED=true
#basic security so that application services works
SECURITY.BASIC.ENABLED=false
#Enable GUI for actuator
ENDPOINTS.HYPERMEDIA.ENABLED=true
#Enable context for actuator
MANAGEMENT_CONTEXT_PATH:/manage
SERVER.SERVLET-PATH=/services/spring/materials/actuator
ENDPOINTS.HAL.ENABLED=true
ENDPOINTS.LINKS.ENABLED=true
#set username and password
SECURITY.USER.NAME=admin
SECURITY.USER.PASSWORD=Admin1
SPRING_PROFILES_ACTIVE=local


SPRING.DATA.MONGODB.USERNAME=materialsRead
SPRING.DATA.MONGODB.PASSWORD=ENC(gcSU3fnLpQp5FpEUC3MvH1RsXOVNgrjKmb+tn3EXdE4=)
SPRING.DATA.MONGODB.REPLICASET=10.230.212.235:27017,10.230.211.184:27017,10.230.211.7:27017
SPRING.DATA.MONGODB.DB=materials
SPRING.DATA.MONGODB.URL=mongodb://
SPRING.DATA.MONGODB.URLPARAM=?replicaSet=rs0&readPreference=nearest&maxIdleTimeMS=600000

MATERIALSSBLINKURL =/techpubs/techdocs/pgms/
MATERIALSSBLINKURL2 =/mans/sbs/trg/

# this user is used to access the Oracle Web Center IDC URL: idc://avwccontp1.cloud.ge.com:4444
# no password was provided to use by Web Center team for this user account; it just seems to work...
WCC.IDC.USER = admin

#TO BE MOVED

APP_OWNER_SSO=307003207
SHIPMENT_SERVICE_PROVIDER = UPS

ORDER_TEMPLATE_MAPPING=Bulk Materials Order Creation Template
COLLAB_APP_CODE=MYCFMMAT
ICAO_CODE_GTA=FVS|BHL|MMDB|WSTA|DUB|AGWL|AARC|BTZ|ERH|GLFH|BBX|VNH
ICAO_CODE_AVIAL_GTA=MMDE|SVA|CHBV|LOT|LAMS|SLI|ANE|RPA|ASH|JALX|EMBR|GMFA|GMFA|CPZ|GJS|HOP|CEES|MMBZ|MMBZ|SKW|DAL|DLHS

PORTAL_PRIORITY_CODE_MAPPING=CWC=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,MYCFM=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,AERODP=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT,GEHONDA=Normal:NORMAL~Urgent:MUST GO~Work Stop:WSP~KIT:KIT
PORTAL_PRIORITY_MAPPING = CWC:Normal,Work Stop|MYCFM:Normal,Work Stop|AERODP:Normal|GEHONDA:Normal,Work Stop