## Materials AMPS ERP (QA)
SPRING.ORACLE.DRIVER_CLASS_NAME = oracle.jdbc.OracleDriver
SPRING.ORA_NEWMATERIALS.USERNAME = AFNWDM3
SPRING.ORA_NEWMATERIALS.PASSWORD = ENC(VktOk5peiIPtlmkcKMopx+o3zIbHVn8m)
SPRING.ORA_NEWMATERIALS.URL = jdbc:oracle:thin:@agecedq4-scan.ae.ge.com:1521/evncpaq1

ORA_WCI_CONNECT = jdbc:oracle:thin:@EVNOLTQC.tsg.ge.com:1531:EVNOLTQC
ORA_WCI_UN = AFNWDM3
ORA_WCI_PASS = ENC(VktOk5peiIPtlmkcKMopx+o3zIbHVn8m)

ORA_DAEOR_MATL_UN = afnwdm3
ORA_DAEOR_MATL_PASS = ENC(VktOk5peiIPtlmkcKMopx+o3zIbHVn8m)
ORA_DAEOR_MATL_CONNECT = jdbc:oracle:thin:@evnodsd1.tsg.ge.com:1635:evnodsd1

CFM.URL=https://stage.api.ge.com:443/aviation/mycfm/
CFM_MATERIALS_URL=https://qa.mycfmportal.com
AUTHORIZATION=Basic NTAyNTMyODA1OkNGTUAxNlBvcnRhbA==

ATTIVIOORDERS = http://internal-lb-mygea-attivio-qa-1b-2053524689.us-east-1.elb.amazonaws.com/attivio/services/orderHistory
ATTIVIO_SERVICES_URL = http://internal-lb-mygea-attivio-qa-1b-2053524689.us-east-1.elb.amazonaws.com/attivio/services/
ASSET.URL = http://qa-psvc.av.ge.com:8080/services/assets/
PORTAL.URL = http://qa-psvc.av.ge.com:8080/services/portal/

#dev
DEPLOYED_ENVIRONMENT=QA
LINE_DETAILS_SERVICE_URL = http://qa-psvc.av.ge.com:8080/services/materials/getLineDetailBS
NOTIFICATION_SERVICE_URL = http://internal-lb-portal-svcs-qa-563425750.us-east-1.elb.amazonaws.com:8080/services/notification/sendmail

PORTAL_APP_URL_MAPPING=CWC~https://qa.my.geaviation.com/,MYCFM~https://qa.mycfmportal.com/,AERODP~https://tempqa.my.aerodp.com/,GEHONDA~https://qa.my.gehonda.com/

SPRING.DATA.MONGODB.USERNAME = materialsRead
SPRING.DATA.MONGODB.PASSWORD = ENC(g1Ws2v1L7uDkEKSE1rzZJRMULF+HsJJ2n3wqmO5U2h4=)
SPRING.DATA.MONGODB.REPLICASET = 10.230.212.167:27017, 10.230.212.49:27017, 10.230.212.7:27017
SPRING.DATA.MONGODB.DB = materials
SPRING.DATA.MONGODB.URL=mongodb://
SPRING.DATA.MONGODB.URLPARAM=?replicaSet=rs0&readPreference=nearest&maxIdleTimeMS=600000

# Oracle Web Center IDC Properties
WCC.IDC.URL = idc://avwccontqa1.cloud.ge.com:4444
WCC.IDC.MSNUM.COLNAME = XIPM_APP_5_0
WCC.IDC.DOCTYPE.COLNAME = XIPM_APP_5_3
WCC.IDC.CUSTCODE.COLNAME = XIPM_APP_5_4
WCC.IDC.SHIPDATE.COLNAME = XIPM_APP_5_2